# ASE_Project_2026

./: DomainDrivenDesign.md  README.md  ToDo.md  pom.xml  run.sh
API_Endpoint_Testing/: API_Endpoint_Testing_2026-04-09.yaml  API_Endpoint_Testing_2026-04-11.har  API_Endpoint_Testing_2026-04-11.yaml  ASE_Endpoint_Testing_2026-04-09.har
Documentation/: 1_DomainDrivenDesign.md  2_Clean_Architecture.md  3_Programming_Principle.md  5_Refactoring.md  6_Entwurfmuster.md
application/: pom.xml
application/src/main/java/ase/ingredient/: IngredientApplicationService.java
application/src/main/java/ase/recipe/: RecipeApplicationService.java
application/src/main/java/ase/recipe/trial/: RecipeApplicationServiceCRUD.java  RecipeApplicationServiceFIND.java  RecipeApplicationServiceFacade.java  RecipeApplicationServicePROD.java  RecipeValidationService.java
application/src/main/java/ase/warehouse/: WarehouseApplicationService.java
application/src/test/java/ase/ingredient/: IngredientApplicationServiceTest.java
application/src/test/java/ase/recipe/: RecipeApplicationServiceTest.java
application/src/test/java/ase/warehouse/: WarehouseApplicationServiceTest.java
domain/: pom.xml
domain/src/main/java/ase/: ErrorMessages.java
domain/src/main/java/ase/ingredient/: Ingredient.java  IngredientRepository.java  PictureLink.java
domain/src/main/java/ase/production/: ProductionService.java
domain/src/main/java/ase/recipe/: Recipe.java  RecipeBuilder.java  RecipeRepository.java
domain/src/main/java/ase/warehouse/: RecipeIngredient.java  Warehouse.java  WarehouseEntry.java  WarehouseEntryRepository.java  WarehouseRepository.java
domain/src/main/resources/: application.properties
domain/src/test/java/ase/: ErrorMessagesTest.java
domain/src/test/java/ase/ingredient/: IngredientTest.java  PictureLinkTest.java
domain/src/test/java/ase/production/: ProductionServiceTest.java
domain/src/test/java/ase/recipe/: RecipeBuilderTest.java  RecipeTest.java
domain/src/test/java/ase/warehouse/: WarehouseEntryTest.java
src/main/java/com/example/ase_project_2026/: AseProject2026Application.java  Ingredient.java  IngredientController.java  IngredientRepository.java  Recipe.java  RecipeRepository.java  Versuch.java  VersuchController.java  Warehouse.java
src/main/java/com/example/ase_project_2026/application/: Frage.txt
src/main/java/com/example/ase_project_2026/domain/: Note.txt
src/main/resources/: application.properties
src/test/java/com/example/ase_project_2026/: AseProject2026ApplicationTests.java
technical/: pom.xml
technical/src/main/java/ase/: AseProject2026Application.java  GlobalExceptionHandler.java
technical/src/main/java/ase/ingredient/: IngredientController.java  IngredientDTO.java
technical/src/main/java/ase/recipe/: RecipeController.java  RecipeDTO.java
technical/src/main/java/ase/versuch/: Versuch.java  VersuchController.java
technical/src/main/java/ase/warehouse/: WarehouseController.java  WarehouseEntryDTO.java
technical/src/test/java/: AseProject2026ApplicationTests.java
technical/src/test/java/ase/: GlobalExceptionHandlerTest.java
